{
    "name": "hoory",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://aprin1991.github.io",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "eslint-plugin-react-hooks": "^4.5.0-next-aa05e7315-20220331",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-redux": "^7.2.7",
        "react-scripts": "5.0.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "sass": "^1.32.5",
        "styled-components": "^5.3.5",
        "web-vitals": "^0.2.4",
        "workbox-background-sync": "^5.1.4",
        "workbox-broadcast-update": "^5.1.4",
        "workbox-cacheable-response": "^5.1.4",
        "workbox-core": "^5.1.4",
        "workbox-expiration": "^5.1.4",
        "workbox-google-analytics": "^5.1.4",
        "workbox-navigation-preload": "^5.1.4",
        "workbox-precaching": "^5.1.4",
        "workbox-range-requests": "^5.1.4",
        "workbox-routing": "^5.1.4",
        "workbox-strategies": "^5.1.4",
        "workbox-streams": "^5.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "buildnserve": "react-scripts build && serve -s build -p 5000",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.16",
        "@types/redux-logger": "^3.0.9",
        "@types/styled-components": "^5.1.24",
        "eslint": "^8.10.0",
        "gh-pages": "^3.2.3",
        "typescript": "^4.1.3"
    }
}
